<html>
<head>
	<title>Jogo da velha</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=320px, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="jogo.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
   
	<div class="container">
	<div class="tabuleiro" id="centro">
		<div class="linha">
			<div class="casa" id="c1" onclick="jogar(this)"></div>
			<div class="casa" id="c2" onclick="jogar(this)"></div>
			<div class="casa" id="c3" onclick="jogar(this)"></div>
		</div>
		<div class="linha"> 
			<div class="casa" id="c4" onclick="jogar(this)"></div>
			<div class="casa" id="c5" onclick="jogar(this)"></div>
			<div class="casa" id="c6" onclick="jogar(this)"></div>
		</div>
		<div class="linha"> 
			<div class="casa" id="c7" onclick="jogar(this)"></div>
			<div class="casa" id="c8" onclick="jogar(this)"></div>
			<div class="casa" id="c9" onclick="jogar(this)"></div>
		</div>
	</div>
    <div id="table" class="col-sm-4">
		<table class="table">
			<thead>
				<tr><th class="aqui" colspan="3">PLACAR</th><tr>
			</thead>
			    <tr><th class="aqui1" id="atualizar" colspan="3">Jogando</th></tr>
			    <tr class="aqui2"><th id="chris">Chris</th><th id="caruso">Caruso</th><th id="velha">Velha</th></tr>
			<tbody>	
				<tr class="aqui2"><th id="Chris">0</th><th id="Caruso">0</th><th class="empate" id="empate" >0</th></tr>
			</tbody>
		</table>
			<button id="botao" type="button" onclick="novojogo()" class="btn btn-default" >Reiniciar</button>
			<button id="botao2" type="button" onclick="zera()" class="btn btn-default" >Zerar</button>
	
	</div>	
	</div>
</body>
</html>